<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Feedback System</title>
<link rel="stylesheet" href="css/dashboard.css"></head>
<body>

<header>
    <div class="container">
        <h1 class="site-title">Student Dashboard</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container">
            <h2>Welcome Back!</h2>
            <p>Manage your feedback and help improve YIC services.</p>

            <div class="button-group">
                <a href="feedback.html" class="btn">Submit New Feedback</a>
                <a href= "feedbacks.html" class="btn secondary-btn">View My Feedback</a>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="container">
        <p>&copy; 2026 Yanbu Industrial College - CS381 Project</p>
    </div>
</footer>

</body>
</html>
