<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback System - Home</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
</head>
<body>

<header>
    <div class="container">
        <h1 class="site-title">Student Feedback System</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="backend/dashboard.php">Dashboard</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container">
            <h2>Welcome to YIC Student Feedback System</h2>
            <p>
                This system allows students to submit feedback about courses
                and campus services in an easy and organized way.
            </p>

            <div class="button-group">
                <a href="backend/login.php" class="btn">Login</a>
                <a href="backend/register.php" class="btn secondary-btn">Register</a>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2026 Yanbu Industrial College - CS381 Project</p>
    </div>
</footer>

</body>
</html>